# WebSockets-TW

./: README.md
JavaClient/: pom.xml
JavaClient/src/main/java/: Client.java  WebsocketClient.java
JavaClient/src/main/java/com/example/jettyclient/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
WebServer/: README.md  pom.xml
WebServer/src/main/webapp/: index.html  websockets.js
src/main/java/com/example/webscokets/: ChatEndpoint.java
src/main/java/com/example/webscokets/model/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
src/main/webapp/: index.html  websocket.js
